<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chicken</title>
</head>
<body>
    <h3>In order to make chicken follow these steps:</h3>
    <img src="../images/chicken.jpg" alt="picture of chicken and rice">
    <ol>
        <li>chop one onion and fry it in your pan until it turns brown.</li>
        <li>add chicken pieces to your pan, lower the heat, close the lid and let them fry for some time.</li>
        <li>open the lid and add tomato sauce and chopped potatos to the pan.</li>
        <li>add boiling water to the mix, and close the lid again</li>
        <li>wait for 45 mins, then its ready.</li>
    </ol>
</body>
</html>